// 给你一个字符串 s，字符串s首尾相连成一个环形 ，请你在环中找出 'o' 字符出现了偶数次最长子字符串的长度。 
// 给你一个字符串s,首尾相连成一个环形,请你在环中找出o字符出现了偶数次最长子字符串的长度。
/**
 * 容易绕晕
 * 1. 如果没有字符o，那么就是0次也是偶数次，所以此时最长长度是 s.length
 * 2. 如果o出现了偶数次，同上也是s.length
 * 3. 如果o出现了奇数次，那么最长长度是 s.length - 1 以为减去一个o就是偶数次了
 */

function maxOStr(s) {
  let num = 0;
  for (let ch in s) {
    if (ch === 'o') {
      num += 1;
    }
  }

  return num % 2 === 0 ? s.length : s.length - 1;
}